{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fa178c",
    "activityBar.background": "#fa178c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#315e02",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fa178c",
    "statusBar.background": "#d90572",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa178c",
    "statusBarItem.remoteBackground": "#d90572",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d90572",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d9057299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d90572"
}
